{
  "name": "email-mcp",
  "version": "1.0.0",
  "description": "Silver Tier Email MCP Server — send and draft Gmail messages",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "DRY_RUN=true node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "googleapis": "^140.0.0"
  }
}
